# guli_edu

./: README.md
parent/: pom.xml
parent/aliyun/: pom.xml
parent/aliyun/oss/: pom.xml
parent/aliyun/oss/src/main/java/com/rj/oss/: Ossmain9001.java
parent/aliyun/oss/src/main/java/com/rj/oss/config/: SwaggerConfig.java
parent/aliyun/oss/src/main/java/com/rj/oss/controller/: FeignController.java  OssController.java
parent/aliyun/oss/src/main/java/com/rj/oss/service/: OssService.java
parent/aliyun/oss/src/main/java/com/rj/oss/service/impl/: OssServiceImpl.java
parent/aliyun/oss/src/main/resources/: application.yml  logback-spring.xml  oss.properties
parent/common/: pom.xml
parent/common/common_utils/: pom.xml
parent/common/common_utils/src/main/java/com/rj/test/: ExcelBean.java
parent/common/common_utils/src/main/java/com/rj/utils/: DateUtil.java  ExcelUtil.java  ExceptionUtil.java  JwtUtil.java  MD5.java  RandomUtil.java  ResponseResult.java  ReturnCode.java
parent/common/mybatis_plus_generator/: pom.xml
parent/common/mybatis_plus_generator/src/main/java/com.rj.springcloud/utils/: MybatisPlusCodeGenerator.java
parent/common/mybatis_plus_generator/src/main/java/com/rj/generator/: MybatisPlusCodeGenerator.java
parent/common/mybatis_plus_generator/src/main/resources/: application-dev.yml  log4j2.xml  mybatisPlusGenerator.yml
parent/common/mybatis_plus_generator/src/main/resources/template/mybatisplus/: controller.java.vm
parent/common/service_base/: pom.xml
parent/common/service_base/src/main/java/com/rj/baseservice/exception/config/: CustomException.java  GlobalExceptionHandler.java
parent/common/service_base/src/main/java/com/rj/baseservice/mybatis/config/: MyBatisPlusConfig.java
parent/common/service_base/src/main/java/com/rj/baseservice/redis/config/: RedisConfig.java
parent/common/service_base/src/main/java/com/rj/baseservice/swagger/config/: SwaggerConfig.java
parent/common/service_base/src/main/java/com/rj/baseservice/web/config/: WebConfig.java
parent/gate_way/: pom.xml
parent/gate_way/src/main/java/com/rj/gateway/: GateWayMain8004.java
parent/gate_way/src/main/java/com/rj/gateway/controller/: GatewayController.java
parent/gate_way/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
parent/service/: pom.xml
parent/service/service_edu/: pom.xml
parent/service/service_edu/src/main/java/com/rj/eduservice/: TeacherMain8001.java  TeacherMain8881.java
parent/service/service_edu/src/main/java/com/rj/eduservice/controller/: LoginController.java  OssInvokeController.java
parent/service/service_edu/src/main/java/com/rj/eduservice/entity/: SubjectExcel.java
parent/service/service_edu/src/main/java/com/rj/eduservice/feign/: OssInvokeInterface.java  OssInvokeInterfaceHystrix.java
parent/service/service_edu/src/main/java/com/rj/eduservice/listener/: BasicExcelListener.java
parent/service/service_edu/src/main/java/com/rj/eduservice/scheduled/: ScheduledTest.java
parent/service/service_edu/src/main/java/com/rj/eduservice/vo/: ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  SubjectVo1.java  SubjectVo2.java  VideoVo.java
parent/service/service_edu/src/main/java/com/rj/springcloud/: TeacherMain8881.java
parent/service/service_edu/src/main/java/com/rj/springcloud/config/: MyBatisPlusConfig.java  SwaggerConfig.java
parent/service/service_edu/src/main/resources/: application-dev.yml  log4j2.xml  logback-spring.xml
parent/service/statistics/: pom.xml
parent/service/statistics/src/main/java/com/rj/statistics/: StatisticsMain8003.java
parent/service/statistics/src/main/java/com/rj/statistics/feign/: MemberInvokeService.java
parent/service/statistics/src/main/java/com/rj/statistics/feign/impl/: MemberInvokeServiceImpl.java
parent/service/statistics/src/main/resources/: application-dev.yml  logback-spring.xml
parent/service/statistics/src/test/java/com/rj/statistics/: Datemake.java
parent/service/ucenter_member/: pom.xml
parent/service/ucenter_member/src/main/java/com/rj/member/: UcenterMember8002.java
parent/service/ucenter_member/src/main/java/com/rj/member/controller/: WeXinLoginController.java
parent/service/ucenter_member/src/main/java/com/rj/member/property/: ApplicationProperty.java
parent/service/ucenter_member/src/main/java/com/rj/member/vo/: LoginVo.java
parent/service/ucenter_member/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
parent/spring_security/: pom.xml
parent/spring_security/src/main/java/com/rj/security/: SpringSecurityMain8005.java
parent/spring_security/src/main/resources/: application-dev.yml  logback-spring.xml
test/: pom.xml
test/spring_test/: pom.xml
test/spring_test/src/main/java/com/rj/springtest/: SpringTestMain8007.java
test/spring_test/src/main/java/com/rj/springtest/annotation/: MyAnnotation.java
test/spring_test/src/main/java/com/rj/springtest/aspect/: MyAspect.java
test/spring_test/src/main/java/com/rj/springtest/bean/: A.java  B.java
test/spring_test/src/main/java/com/rj/springtest/service/: AspectService.java
test/spring_test/src/main/java/com/rj/springtest/service/impl/: AspectServiceImpl.java
test/spring_test/src/main/resources/: application.yml
