#阿里云 oss
#不同的服务器，地址也不同
aliyun.oss.file.endpoint: oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid: LTAI4FyVzMLWBqD9xkXuieDv
aliyun.oss.file.keysecret: xWkH2yTFsaLctCGTRcsyCvKudp3zK5
aliyun.oss.file.bucketname: edu-rj